<!DOCTYPE html>

<html>
<head><title>Octax</title> <style>
	body
	{
			background-color: black;
			background-image: url(bg2.png);
			background-repeat: repeat;
			background-size: cover;
			height: 100%;
			display: grid;
	}

	center
	{
		margin: auto;
	}

	.V3rm
	{
		position: fixed;
		bottom: 15px;
		left: 50%;
	}
	
	.Twitter
	{
		position: fixed;
		bottom: 15px;
		left: 48%;
	}

	.GitHub
	{
		position: fixed;
		bottom: 15px;
		left: 52%;
	}

	.Soon
	{
		color: white;
		font-family: monospace;
		font-size: 32px;
		bottom: 50%;
		text-align: center;
	}

</style>
</head>
	
	<center>
		<img class="O" src="O.png" width="250">
		<h1 class="Soon">COMING SOON</h1>
		<a href="https://v3rmillion.net/member.php?action=profile&uid=610680">
			<img class="V3rm" src="V3rm.png" width="25">
		</a>

		<a href="https://twitter.com/O_ctax">
			<img class="Twitter" src="twitter.png" width="25">
		</a>

		<a href="https://github.com/0ctax">
			<img class="GitHub" src="GitHub.png" width="25">
		</a>
	</center>

</body>
</html>