<!DOCTYPE html>

<html>
    <head><title>Octax - Python Program Pack</title> <style>
    body
	{
			background-color: black;
			background-image: url(bg3.png);
			background-size: cover;
			display: grid;
			background-repeat: no-repeat;
			height: 100%;
	}

    center
    {
       margin: auto;
    }

	.V3rm
	{
		position: fixed;
		bottom: 15px;
		left: 50%;
		z-index: 99;
	}
	
	.Twitter
	{
		position: fixed;
		bottom: 15px;
		left: 48%;
		z-index: 99;
	}

	.GitHub
	{
		position: fixed;
		bottom: 15px;
		left: 52%;
		z-index: 99;
	}

    .Title
    {
        color: white;
        font-family: monospace;
        font-size: 22px;
    }

    .Description
    {
        color: white;
        font-family: monospace;
        font-size: 8px;
        width: 600px;
    }

    .Buttons
    {
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4;
        background-color: transparent;
        color: white;
        font-size: 26px;
        text-align: center;
        display: inline-block;
        border: 2px solid white;
        font-family: monospace
    }

    .Buttons:hover
    {
        background-color: white;
        color: black;
    }

    .ListDefault
    {
        color: white;
        font-family: monospace;
        font-size: 18px;
    }

    </style>
    </head>
        <center>
            <div class="Everything">
                </div class="Socials">
            <a href="https://v3rmillion.net/member.php?action=profile&uid=610680">
                <img class="V3rm" src="V3rm.png" width="25" onContextMenu="return false;">
            </a>
    
            <a href="https://twitter.com/O_ctax">
                <img class="Twitter" src="twitter.png" width="25" onContextMenu="return false;">
            </a>
    
            <a href="https://github.com/0ctax">
                <img class="GitHub" src="GitHub.png" width="25" onContextMenu="return false;">
            </a>
            </div>
                <div class="Root">
                    <a href="index.html">
                        <img class="O" src="O.png" width="250" onContextMenu="return false;">
                    </a>
                </div>
                <div class="Title">
                    <h1><u>PYTHON PROGRAMS</u></h1>
                </div>
                <div class="Description">
                    <div style="width:50%; float:left;">
                        <a style="text-decoration: none;" href="Simple Python Counter/Simple Python Counter.zip" download>
                            <li class="ListDefault">Simple Python Counter</li>
                        </a>
                        <a style="text-decoration: none;" href="Discord Message Deleter/Discord Message Deleter.zip" download>
                            <li class="ListDefault">Discord Message Deleter</li>
                        </a>
                    </div>
                    <div style="width:50%; float:left;">
                        <li class="ListDefault">To Be Added</li>
                        <li class="ListDefault">To Be Added</li>
                    </div>
                </div>
                <img class="Space" src="Spacer.png" onContextMenu="return false;">
            </div>
        </center>
    </body>
</html>